src/jade/index.jade
html
  head(lang="en")
    meta(charset="utf-8")
    title Portfolio Bykov Denis
    meta(name="Description" content="Professional Frontend Development, page layout, SPA Application, Frontend mentor")
    meta(name="Keywords" content="Professional Frontend Development, page layout, SPA Application, Frontend mentor")
    link(rel=icon href="favicon.png" sizes="16x16" type="image/png")
    <!-- Google Fonts -->
    link(href='https://fonts.googleapis.com/css?family=Roboto:300,400,600,700,800' rel='stylesheet' type='text/css')
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
    <!-- Yandex.Metrika counter -->
    script(type="text/javascript").
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(34411575, "init", {
      clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        trackHash:true
        });
    noscript
      div
        img(src="https://mc.yandex.ru/watch/34411575" style="position:absolute; left:-9999px;" alt="")
  body
    header.main-header
      .main-header__layout
        nav.main-nav
          a.main-nav__lnk(href="/")
            img(src="img/img-logo.png" width="92" height="43" alt="bykov Denis FrontEnd developer")
          ul.main-nav__items
            li.main-nav__item
              a.main-nav__lnk(href='#Technologies') Technologies
            li.main-nav__item
              a.main-nav__lnk(href='#Sertificates') Sertificates
            li.main-nav__item
              a.main-nav__lnk(href='#Portfolio') Portfolio
            li.main-nav__item
              a.main-nav__lnk(href='#Experience') Experience
            li.main-nav__item
              a.main-nav__lnk(href='#Contacts') Contacts
        section.main-header__middle
          .main-header__card
            div.avatar
              img.avatar__img(src="img/img-avatar.jpg" alt="Bykov Denis Frontend developer")
            p.avatar-intro
              span Hello,
              |  I am Bykov Denis
              |  FrontEnd Developer
              |  FrontEnd Mentor
          h2.main-header__title Welcome
    main.main
      h1.main__title Bykov Denis Frontend Developer
      section.technologies
        .technologies__layout
          h2.technologies__title Technologies
          a(name="Technologies")
          ul.technologies__items
            li.technologies__item
              a.technologies__lnk(href="//en.wikipedia.org/wiki/JavaScript" target="_blank")
                .technologies__container
                  img.technology__img(src="img/icon-js.png" width="80" height="80" alt="Javascripts standards ES5, ES6, ES7")
                span Javascripts standards ES5, ES6, ES7
            li.technologies__item
              a.technologies__lnk(href="//redux.js.org/" target="_blank")
                .technologies__container
                  img.technology__img(src="img/icon-redux.png" width="80" height="70" alt="Redux is a predictable state container for JavaScript apps.")
                span Redux is a predictable state container for JavaScript apps.
            li.technologies__item
              a.technologies__lnk(href="//webpack.github.io" target="_blank")
                .technologies__container
                  img.technology__img(src="img/icon-webpack.png" width="87" height="92" alt="Webpack 2, 3 module bundler")
                span Webpack 2, 3 module bundler
            li.technologies__item
              a.technologies__lnk(href="//reactjs.org" target="_blank")
                .technologies__container
                  img.technology__img(src="img/icon-react.png" width="80" height="71" alt="React - JavaScript library for building user interfaces")
                span React - JavaScript library for building user interfaces
            li.technologies__item
              a.technologies__lnk(href="//www.w3.org/standards/" target="_blank")
                .technologies__container
                  img.technology__img(src="img/icon-css3.png" width="80" height="78" alt="CSS3 preprocessors SASS, LESS, STYLES")
                span CSS3 preprocessors SASS, LESS, STYLES
            li.technologies__item
              a.technologies__lnk(href="//gulpjs.com/" target="_blank")
                .technologies__container
                  img.technology__img(src="img/icon-gulp.png" width="40" height="84" alt="GULP is a JavaScript build system")
                span GULP is a JavaScript build system
            li.technologies__item
              a.technologies__lnk(href="//github.com" target="_blank")
                .technologies__container
                  img.technology__img(src="img/icon-github.png" width="80" height="68" alt="GIT version control system (github, gitlab)")
                span GIT version control system (github, gitlab)
            li.technologies__item
              a.technologies__lnk(href="//www.w3.org/TR/html5/" target="_blank")
                .technologies__container
                  img.technology__img(src="img/icon-html5.png" width="70" height="80" alt="HTML specification HTML5")
                span HTML specification HTML5
      section.sertificates
        .sertificates__layout
          h2.sertificates__title Sertificates
          a(name="Sertificates")
          ul.sertificates__items
            li.sertificates__item
              a.sertificates__lnk(href="img/img-javascript-retratech.jpg" target="_blank")
                img.sertificates__img(src="img/img-javascript-retratech-preview.jpg" width="340" height="240" alt="Sertificate Javasript from Retratech")
            li.sertificates__item
              a.sertificates__lnk(href="img/img-javascript.jpg" target="_blank")
                img.sertificates__img(src="img/img-javascript-preview.jpg" width="340" height="240" alt="Sertificate Javasript from specialist")
            li.sertificates__item
              a.sertificates__lnk(href="img/img-php.jpg" target="_blank")
                img.sertificates__img(src="img/img-php-preview.jpg" width="340" height="240" alt="Sertificate PHP from specialist")
            li.sertificates__item
              a.sertificates__lnk(href="https://htmlacademy.ru/profile/id66426" target="_blank")
                img.sertificates__img(src="img/img-javascript-htmlacademy.jpg" width="260" height="366" alt="Sertificate PHP from htmlacademy")
            li.sertificates__item
              a.sertificates__lnk(href="https://htmlacademy.ru/profile/id66426" target="_blank")
                img.sertificates__img(src="img/img-htmlcss-advantages.jpg" width="260" height="366" alt="Sertificate HTML CSS Advantages from htmlacademy")
            li.sertificates__item
              a.sertificates__lnk(href="https://htmlacademy.ru/profile/id66426" target="_blank")
                img.sertificates__img(src="img/img-htmlcss-basic.jpg" width="260" height="366" alt="Sertificate HTML CSS Basic from htmlacademy")
      section.portfolio
        h2.portfolio__title Portfolio
        a(name="Portfolio")
        div#component
      section.experience
        ul.experience__items
          li.experience__item
            a.experience__lnk(href='https://sbrf.ru')
              img.experience__img(src="img/img-logo-sberbank.jpg" width="250" height="120" alt="Sberbank" target="_blank")
          li.experience__item
            a.experience__lnk(href='http://rigla.ru')
              img.experience__img(src="img/img-logo-rigla.jpg" width="250" height="120" alt="Rigla drugstore" target="_blank")
          li.experience__item
            a.experience__lnk(href='//openweathermap.org')
              img.experience__img(src="img/img-logo-owm.jpg" width="250" height="120" alt="Rigla drugstore" target="_blank")
          li.experience__item
            a.experience__lnk(href='//rambler-co.ru')
              img.experience__img(src="img/img-logo-rambler.jpg" width="250" height="120" alt="Rabmler&Co" target="_blank")
          li.experience__item
            a.experience__lnk(href='https://htmlacademy.ru')
              img.experience__img(src="img/img-logo-htmlacademy.jpg" width="250" height="120" alt="HtmlAcademy" target="_blank")
      .experience__layout
          h2.experience__title Experience
          a(name="Experience")
    footer.main-footer
      a(name="Contacts")
      .main-footer__layout
        .contacts
          | Bykov Denis
          br
          | email:
          a.contacts__lnk(href="mailto:frontend@bykovdenis.me")  frontend@bykovdenis.me
        .copyright Moscow 2020
        ul.socials
          li.socials__item
            a.socials__lnk(href="https://github.com/BykovDenis")
              i.fa.fa-github( aria-hidden="true")
              | Github
          li.socials__item
            a.socials__lnk(href="https://www.facebook.com/DenisByk0v")
              i.fa.fa-facebook(aria-hidden="true")
              | Facebook
          li.socials__item
            a.socials__lnk(href="https://vk.com/dbykov82")
              i.fa.fa-vk(aria-hidden="true")
              | Vkontakte
          li.socials__item
            a.socials__lnk(href="https://twitter.com/BDenis2")
              i.fa.fa-twitter(aria-hidden="true")
              | Twitter

index.html
<html>
<head lang="en">
  <meta charset="utf-8"/>
  <title>Portfolio Bykov Denis</title>
  <meta name="Description" content="Professional Frontend Development, page layout, SPA Application, Frontend mentor"/>
  <meta name="Keywords" content="Professional Frontend Development, page layout, SPA Application, Frontend mentor"/>
  <link href="favicon.png" sizes="16x16" type="image/png"/><!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700,800" rel="stylesheet" type="text/css"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/><!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
    ym(34411575, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      trackHash:true
    });
  </script>
  <link rel="stylesheet" href="src/scss/index.scss">
</head>
<body>
<noscript>
  <div><img src="https://mc.yandex.ru/watch/34411575" style="position:absolute; left:-9999px" alt=""/></div>
</noscript>
<header class="main-header">
  <div class="main-header__layout">
    <nav class="main-nav"><a class="main-nav__lnk" href="/"><img src="./src/img/img-logo.png" width="92" height="43" alt="bykov Denis FrontEnd developer"/></a>
      <ul class="main-nav__items">
        <li class="main-nav__item"><a class="main-nav__lnk" href="#Technologies">Technologies</a></li>
        <li class="main-nav__item"><a class="main-nav__lnk" href="#Sertificates">Sertificates</a></li>
        <li class="main-nav__item"><a class="main-nav__lnk" href="#Portfolio">Portfolio</a></li>
        <li class="main-nav__item"><a class="main-nav__lnk" href="#Experience">Experience</a></li>
        <li class="main-nav__item"><a class="main-nav__lnk" href="#Contacts">Contacts</a></li>
      </ul>
    </nav>
    <section class="main-header__middle">
      <div class="main-header__card">
        <div class="avatar"><img class="avatar__img" src="./src/img/img-avatar.jpg" alt="Bykov Denis Frontend developer"/></div>
        <p class="avatar-intro"><span>Hello,</span>
          I am Bykov Denis
          FrontEnd Developer
          FrontEnd Mentor
        </p>
      </div>
      <h2 class="main-header__title">Welcome</h2>
    </section>
  </div>
</header>
<main class="main">
  <h1 class="main__title">Bykov Denis Frontend Developer</h1>
  <section class="technologies">
    <div class="technologies__layout">
      <h2 class="technologies__title">Technologies</h2><a href="#" name="Technologies"></a>
      <ul class="technologies__items">
        <li class="technologies__item"><a class="technologies__lnk" href="//en.wikipedia.org/wiki/JavaScript" target="_blank">
          <div class="technologies__container"><img class="technology__img" src="./src/img/icon-js.png" width="80" height="80" alt="Javascripts standards ES5, ES6+"/></div><span>Javascripts standards ES5, ES6+</span></a></li>
        <li class="technologies__item"><a class="technologies__lnk" href="//www.w3.org/TR/html5/" target="_blank">
          <div class="technologies__container"><img class="technology__img" src="./src/img/icon-html5.png" width="70" height="80" alt="HTML specification HTML5"/></div><span>HTML specification HTML5</span></a></li>
        <li class="technologies__item"><a class="technologies__lnk" href="https://www.typescriptlang.org/" target="_blank">
          <div class="technologies__container"><img class="technology__img" src="./src/img/icon-typescript.png" width="90" height="28" alt="Typescript"/></div><span>Typescript</span></a></li>
        <li class="technologies__item"><a class="technologies__lnk" href="//www.w3.org/standards/" target="_blank">
          <div class="technologies__container"><img class="technology__img" src="./src/img/icon-css3.png" width="80" height="78" alt="CSS3 preprocessors SASS, LESS, STYLES"/></div><span>CSS3 preprocessors SASS, LESS, STYLES</span></a></li>
        <li class="technologies__item"><a class="technologies__lnk" href="//redux.js.org/" target="_blank">
          <div class="technologies__container"><img class="technology__img" src="./src/img/icon-redux.png" width="80" height="70" alt="Redux is a predictable state container for JavaScript apps."/></div><span>Redux is a predictable state container for JavaScript apps.</span></a></li>
        <li class="technologies__item"><a class="technologies__lnk" href="//reactjs.org" target="_blank">
          <div class="technologies__container"><img class="technology__img" src="./src/img/icon-react.png" width="80" height="71" alt="React - JavaScript library for building user interfaces"/></div><span>React - JavaScript library for building user interfaces</span></a></li>
        <li class="technologies__item"><a class="technologies__lnk" href="//github.com" target="_blank">
          <div class="technologies__container"><img class="technology__img" src="./src/img/icon-github.png" width="80" height="68" alt="GIT version control system (github, gitlab)"/></div><span>GIT version control system (github, gitlab)</span></a></li>
        <li class="technologies__item"><a class="technologies__lnk" href="//webpack.github.io" target="_blank">
          <div class="technologies__container"><img class="technology__img" src="./src/img/icon-webpack.png" width="87" height="92" alt="Webpack 2, 3, 4, 5 module bundler"/></div><span>Webpack 2, 3, 4, 5 module bundler</span></a></li>
        <li class="technologies__item"><a class="technologies__lnk" href="https://rollupjs.org/" target="_blank">
          <div class="technologies__container"><img class="technology__img" src="./src/img/icon-rollup.jpg" width="90" height="31" alt="Rollup module bundler"/></div><span>Rollup module bundler</span></a></li>
        <li class="technologies__item"><a class="technologies__lnk" href="https://vitejs.dev/" target="_blank">
          <div class="technologies__container"><img class="technology__img" src="./src/img/icon-vite.jpg" width="90" alt="Vite module bundler"/></div><span>Vite module bundler</span></a></li>
        <li class="technologies__item"><a class="technologies__lnk" href="https://lerna.js.org/" target="_blank">
          <div class="technologies__container"><img class="technology__img" src="./src/img/icon-lerna.png" width="90" height="91" alt="Lerna monorepo"/></div><span>Lerna monorepo</span></a></li>
        <li class="technologies__item"><a class="technologies__lnk" href="//gulpjs.com/" target="_blank">
          <div class="technologies__container"><img class="technology__img" src="./src/img/icon-gulp.png" width="40" height="84" alt="GULP is a JavaScript build system"/></div><span>GULP is a JavaScript build system</span></a></li>
      </ul>
    </div>
  </section>
  <section class="sertificates">
    <div class="sertificates__layout">
      <h2 class="sertificates__title">Sertificates</h2><a name="Sertificates"></a>
      <ul class="sertificates__items">
        <li class="sertificates__item"><a class="sertificates__lnk" href="./src/img/img-javascript-retratech.jpg" target="_blank"><img class="sertificates__img" src="./src/img/img-javascript-retratech-preview.jpg" width="340" height="240" alt="Sertificate Javasript from Retratech"/></a></li>
        <li class="sertificates__item"><a class="sertificates__lnk" href="./src/img/img-javascript.jpg" target="_blank"><img class="sertificates__img" src="./src/img/img-javascript-preview.jpg" width="340" height="240" alt="Sertificate Javasript from specialist"/></a></li>
        <li class="sertificates__item"><a class="sertificates__lnk" href="./src/img/img-php.jpg" target="_blank"><img class="sertificates__img" src="./src/img/img-php-preview.jpg" width="340" height="240" alt="Sertificate PHP from specialist"/></a></li>
        <li class="sertificates__item"><a class="sertificates__lnk" href="https://htmlacademy.ru/profile/id66426" target="_blank"><img class="sertificates__img" src="./src/img/img-javascript-htmlacademy.jpg" width="260" height="366" alt="Sertificate PHP from htmlacademy"/></a></li>
        <li class="sertificates__item"><a class="sertificates__lnk" href="https://htmlacademy.ru/profile/id66426" target="_blank"><img class="sertificates__img" src="./src/img/img-htmlcss-advantages.jpg" width="260" height="366" alt="Sertificate HTML CSS Advantages from htmlacademy"/></a></li>
        <li class="sertificates__item"><a class="sertificates__lnk" href="https://htmlacademy.ru/profile/id66426" target="_blank"><img class="sertificates__img" src="./src/img/img-htmlcss-basic.jpg" width="260" height="366" alt="Sertificate HTML CSS Basic from htmlacademy"/></a></li>
      </ul>
    </div>
  </section>
  <section class="portfolio">
    <h2 class="portfolio__title">Portfolio</h2><a name="Portfolio"></a>
    <div id="component"></div>
  </section>
  <section class="experience">
    <ul class="experience__items">
      <li class="experience__item"><a class="experience__lnk" href="https://sbrf.ru"><img class="experience__img" src="./src/img/img-logo-sberbank.jpg" width="250" height="120" alt="Sberbank" target="_blank"/></a></li>
      <li class="experience__item"><a class="experience__lnk" href="http://rigla.ru"><img class="experience__img" src="./src/img/img-logo-rigla.jpg" width="250" height="120" alt="Rigla drugstore" target="_blank"/></a></li>
      <li class="experience__item"><a class="experience__lnk" href="//openweathermap.org"><img class="experience__img" src="./src/img/img-logo-owm.jpg" width="250" height="120" alt="Rigla drugstore" target="_blank"/></a></li>
      <li class="experience__item"><a class="experience__lnk" href="//rambler-co.ru"><img class="experience__img" src="./src/img/img-logo-rambler.jpg" width="250" height="120" alt="Rabmler&amp;Co" target="_blank"/></a></li>
      <li class="experience__item"><a class="experience__lnk" href="https://htmlacademy.ru"><img class="experience__img" src="./src/img/img-logo-htmlacademy.jpg" width="250" height="120" alt="HtmlAcademy" target="_blank"/></a></li>
    </ul>
  </section>
  <div class="experience__layout">
    <h2 class="experience__title">Experience</h2><a name="Experience"></a>
  </div>
</main>
<footer class="main-footer"><a name="Contacts"></a>
  <div class="main-footer__layout">
    <div class="contacts">Bykov Denis<br/>email:<a class="contacts__lnk" href="mailto:ya.bykovdenis@ya.ru">ya.bykovdenis@ya.ru</a></div>
    <div class="copyright">Moscow 2023</div>
    <ul class="socials">
      <li class="socials__item"><a class="socials__lnk" href="https://github.com/BykovDenis"><i class="fa fa-github" aria-hidden="true"></i>Github</a></li>
      <li class="socials__item"><a class="socials__lnk" href="https://www.facebook.com/DenisByk0v"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
      <li class="socials__item"><a class="socials__lnk" href="https://vk.com/dbykov82"><i class="fa fa-vk" aria-hidden="true"></i>Vkontakte</a></li>
      <li class="socials__item"><a class="socials__lnk" href="https://twitter.com/BDenis2"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
    </ul>
  </div>
</footer>
<script type="module" src="./src/js/index.tsx"></script>
</body>
</html>
